<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Prototype</title>
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/styling.css">
<!--		<link href="narrow-jumbotron.css" rel="stylesheet">-->
		<style type="text/css"></style>
		<style>
		
			.panel panel-default {
				padding: 70px;
			}
            .jumbotron {
                background-image: linear-gradient( rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3) ), url(images/computer-workstation.JPG);
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center center;
                
                -ms-background-size: cover;
                -o-background-size: cover;
                -moz-background-size: cover;
                -webkit-background-size: cover;
            }
            .display-3{
                color: #fff !important;
            }
            #solution{
                background-image: linear-gradient( rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3) ), url(images/healthier_life.jpeg);
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center center;
                height: 250px;
                -ms-background-size: cover;
                -o-background-size: cover;
                -moz-background-size: cover;
                -webkit-background-size: cover;
            }
            
            #solution-text{
                color: #fff;
            }
            #exercise{
                background-image: linear-gradient( rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3) ), url(images/stretching.jpeg);
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center center;
                height: 250px;
                -ms-background-size: cover;
                -o-background-size: cover;
                -moz-background-size: cover;
                -webkit-background-size: cover;
            }
            #exercise-text{
                color: #fff;
            }
            #setup_guide{
                background-image: linear-gradient( rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3) ), url(images/desk-setup.jpeg);
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center center;
                height: 250px;
                -ms-background-size: cover;
                -o-background-size: cover;
                -moz-background-size: cover;
                -webkit-background-size: cover;
            }
            #setup_guide-text{
                color: #fff;
            }
            #setup_guide_front{
                padding-top: 86px;
            }
            .middle-context{
                padding-top: 86px;
            }
            
            
            
            
            
            
           
        </style>
	</head>
	<body>
	<div class="container">

        <nav class="navbar navbar-inverse navbar-fixed-top" style="background-image:linear-gradient(to bottom,#6A2885 0,#3B3040 100%);padding-bottom: 10px;padding-top: 10px;">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
<!--              <img src="images/masthead-logo-BB9-1-new.png">-->
                <img src="https://static.uq.net.au/v1/logos/corporate/uq-logo-white.svg">
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav pull-right">
                <li><a href="Index.html">Home</a></li>
                <li><a href="SymptomChecker.html">Symptom Checker</a></li>
                <li><a href="WorkStationAssessment.php">Workstation Assessment</a></li>
                <li><a href="Exercises.html">Exercises</a></li>
<!--                <li><a href="SetupGuide.html">Ergonomic Guide</a></li>-->
              </ul>
            </div><!--/.nav-collapse -->
          </div>
        </nav>
        </div>
        
    <div class="container">
        <div class="jumbotron text-center" id="container_x">
<!--            <div class="opacity">-->
            <h1 class="text-center display-3">Computer Workstation <br>& Safety Check</h1>
<!--        <p class="lead">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>-->
            <p class="display-3"><a class="btn btn-lg btn-primary" href="WorkStationAssessment.php" role="button">Assess your workstation</a></p>
<!--            </div>-->
        </div>

        <div class="row marketing text-center">
            <div class="col-lg-6" >
                <div class= "panel panel-default" id="solution">
                    <div class="middle-context">
                        <h4><a class="btn btn-lg btn-success" href="SymptomChecker.html" role="button">Find solutions</a></h4>
                        <p id="solution-text">Find solutions to your symptoms</p>
                    </div>
                </div>
            </div>

            <div class="col-lg-6">
                <div class= "panel panel-default" id="exercise">
                    <div class="middle-context">
                        <h4><a class="btn btn-lg btn-success" href="Exercises.html" role="button">Stretches and Exercises	</a></h4>
                        <p id="exercise-text">Browse collection of exercises that you need</p>
                    </div>
                </div>
            </div>
<!--
            <div class="col-lg-4">
                <div class= "panel panel-default" id="setup_guide">
                    <div id="setup_guide_front">
                        <h4><a class="btn btn-lg btn-success" href="SetupGuide.html" role="button">Ergonomic Guide</a></h4>
                        <p id="setup_guide-text">Find ergonomic guide for your workstation</p>
                    </div>
                </div>
            </div>
-->
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
	</body>
</html>